verbose=false

[tcpClient]

serverHostPort="<server host port>"
name="my gamepad"
secret="<secret>"
skipVerify=false

[gamepad]

model="nsprocon"
macAddr="use proconcheck in tools"
spiMemory60="use proconcheck in tools"
spiMemory80="use proconcheck in tools"
#devFilePath="/dev/hidg0"
#configsHome="/sys/kernel/config"
#udc="fe980000.usb"

[watcher]

enable=true
keyboardDevice="/dev/input/event0"

[log]

useSyslog=false
